SoftPencil
setlocal spell spelllang=en_ca
Goyo 120

let g:zim_notebook = '~/Notes/Zim'
let g:zim_notebooks_dir = '~/Notes/Zim'
let g:zim_keymapping={
     \ 'continue_list':'<Leader><CR>',
     \ 'jump':'gf',
     \ 'jump_back':'<Leader>G',
     \ 'bold':'<Leader>b',
     \ 'italic':'<Leader>i',
     \ 'highlight':'<Leader>h',
     \ 'strike':'<Leader>s',
     \ 'title':'<Leader>t',
     \ 'header':'<Leader>H',
     \ 'li':'<Leader>l',
     \ 'checkbox':'<Leader>c',
     \ 'checkbox_yes':'<Leader>y',
     \ 'checkbox_no':'<Leader>n',
     \ 'checkbox_moved':'<Leader>>',
     \ 'date':'<Leader>d',
     \ 'datehour':'<Leader>D',
     \ 'showimg': '<F3>',
     \ 'editimg': '<S-F3>',
     \ 'showfile':'<Leader><Tab>',
     \ 'editfile':'<Leader><S-Tab>',
     \ 'nextKeyElement':'<C-Down>',
     \ 'prevKeyElement':'<C-Up>',
     \ 'nextTitle':'<S-Down>',
     \ 'prevTitle':'<S-Up>',
     \}
