# Tmux Configuration

# Terminal settings for true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"

# Cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -sg escape-time 0
#set -g monitor-activity on

# Prefix
set -g prefix C-z
#set -g prefix C-a
#set -g prefix2 C-b

# Keys
unbind 'l'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key u split-window -h
bind-key U split-window -v

bind-key b set-option status
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# don't rename windows automatically
set-option -g allow-rename off

set -g mouse on

# Statusline
set -g status on
set -g status-position top
set -g status-style fg=white,bg=black,bold,italics
set -g status-interval 1

set -g status-left ""
#set -g status-right "#[noitalics]#($HOME/bin/tmux/volume.sh)  #[italics]#($HOME/bin/tmux/musicstat.sh)  #[noitalics,nobold] %b %d, %I:%M %p  #[fg=black,bg=white,bold,italics] #S "
#set -g status-right "#[noitalics]#($HOME/bin/tmux/volume.sh)  #($HOME/bin/tmux/battery.sh)  #[italics]#($HOME/bin/tmux/musicstat.sh) #[noitalics,nobold]| %b %d, %I:%M %p  #[fg=black,bg=white,bold,italics] #S "
set -g status-right "#[noitalics,nobold] %b %d, %I:%M %p  #[fg=black,bg=white,bold,italics] #S "

set -g status-justify left
#set -g window-status-current-format "#[bg=colour8]#{?client_prefix,#[fg=black],}#{?client_prefix,#[bg=colour2],} #I - #W "
set -g window-status-current-format "#[bg=colour8]#{?client_prefix,#[fg=black],}#{?client_prefix,#[bg=colour2],} #W#[noitalics,nobold]|#{window_panes}#[italics,bold] "
#set -g window-status-format "#[fg=colour7] #I - #W[#{window_panes}] "
set -g window-status-format "#[fg=colour7] #W#[noitalics,nobold]|#{window_panes}#[italics,bold] "

set -g status-left-length "40"
set -g status-right-length "110"

# Number windows and panes starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically change terminal window title
set -g set-titles on
set -g set-titles-string 'tmux - #S'
setw -g automatic-rename
