[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol","tableofcontents","distractionfree","spell","tableeditor","equationeditor","sourceview","tags","tasklist"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
autoexpand=True
autocollapse=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=1

[GtkInterface]
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=icons_only
toolbar_size=large

[PageView]
follow_on_enter=False
read_only_cursor=True
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Notes/Zim/Templates

[ToCPlugin]
pane=left_pane
floating=False
show_h1=True
include_hr=True
fontsize=0

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=rgb(43,43,43)
textcolor=rgb(202,197,193)

[SpellPlugin]
language="en_CA"

[LinkMapPlugin]

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[InsertEquationPlugin]

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
wrap_mode=Try wrap at word boundaries or character
theme=solarized-light

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
embedded=True
pane=left_pane
with_due=True
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

