[TextView]
indent=30
tabs=None
font=
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#816d5f

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=grey
family=monospace

[Tag pre]
foreground=grey
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#816d5f

[Tag tag]
foreground=#816d5f

[Tag h1]
foreground=#816d5f
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#816d5f
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#816d5f
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#816d5f
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#816d5f
style=PANGO_STYLE_NORMAL
weight=PANGO_WEIGHT_BOLD
scale=1.0

[Tag h6]
foreground=#816d5f

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

