KP4 seek -5
KP6 seek 5
KP2 seek 60
KP8 seek -60

g script-message contact-sheet-close; script-message playlist-view-toggle
c script-message playlist-view-close; script-message contact-sheet-toggle

ENTER ignore

# MBTN_LEFT cycle pause
MBTN_BACK ignore
MBTN_FORWARD ignore
Shift+MBTN_LEFT add chapter -1
Shift+MBTN_RIGHT add chapter 1
Ctrl+WHEEL_UP add volume 1
Ctrl+WHEEL_DOWN add volume -1

[ add speed -0.125
] add speed 0.125
