### global options ###

## ui ##
keep-open=yes  # don't close player after finishing video
autofit=60%  # start mpv with smaller window
# osc=no  # disable default osc ui to allow for modification by scripts
osd-bar=no  # don't show bars
osd-duration=1000 # hide the osd after x ms
cursor-autohide=100  # autohide cursor ms
border=no # no window border and decorations

## screenshots ##
screenshot-format=png
screenshot-png-compression=4  # can be from 1-9
screenshot-high-bit-depth=yes
screenshot-directory=~/Pictures/screenshots/mpv/
screenshot-template="%F-%n"

# use yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options="downloader=aria2c"

## audio ##
volume=60
volume-max=100
#audio-delay=+0.09

alang=ja,jp,jpn,en,eng  # audio lang
slang=en,eng  # subtitle lang

## subs ##
demuxer-mkv-subtitle-preroll=yes  # show subs while seeking
sub-fix-timing=yes  # fix timing for some subs with small gaps
#sub-gauss=1.0
#sub-border-size=0
#sub-blur=0.9
sub-gray=yes # fix some strangely colored subs

## gpu ##
vo=gpu
hwdec=auto-safe
#gpu-api=vulkan
#vulkan-queue-count=3

## video ##
#hdr-compute-peak

### profile specific settings ###
profile=gpu-hq  # default profile
