### global options ###

## ui ##
keep-open=yes  # don't close player after finishing video
autofit=60%  # start mpv with smaller window
osc=no  # disable default osc ui to allow for modification by scripts
osd-bar=no  # don't show bars
cursor-autohide=100  # autohide cursor ms

## screenshots ##
screenshot-format=png
screenshot-png-compression=4  # can be from 1-9
screenshot-high-bit-depth=yes

## optimizations for anime and other asian media :) ##
alang=ja,jp,jpn,en,eng  # audio lang
slang=en,eng  # subtitle lang
audio-delay=+0.09
demuxer-mkv-subtitle-preroll=yes  # show subs while seeking
sub-fix-timing=yes  # fix timing for some subs with small gaps
sub-gauss=1.0
sub-gray=yes # fix some strangely colored subs

### profile specific settings ###
profile=gpu-hq  # default profile
vo=gpu
hwdec=none  # don't use this by default, I prefer to enable it manually when I want with Ctrl+h

[fast]
profile-desc=Hardware rendering profile
hwdec=nvdec-copy

[battery]
profile-desc=Battery saving profile
