### global options ###

## ui ##
keep-open=always
reset-on-next-file=pause
autofit=60%
osc=no
osd-bar=no
osd-duration=1500 # hide the osd after x ms
cursor-autohide=100  # autohide cursor ms
border=no # no window border and decorations

stop-screensaver=yes  # pause screensaver when playing

## screenshots ##
screenshot-format=png
screenshot-png-compression=4  # can be from 1-9
screenshot-high-bit-depth=yes
screenshot-directory=~/Pictures/screenshots/mpv/
screenshot-template="%F-%n"

# use yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options="downloader=aria2c"

## audio ##
volume=50
volume-max=100
#audio-delay=+0.09

alang=ja,jp,jpn,en,eng  # audio lang
slang=en,eng  # subtitle lang

## subs ##
demuxer-mkv-subtitle-preroll=yes  # show subs while seeking
sub-fix-timing=yes  # fix timing for some subs with small gaps
#sub-gauss=1.0
#sub-border-size=0
#sub-blur=0.9
sub-gray=yes # fix some strangely colored subs

## gpu ##
vo=gpu
hwdec=auto
#gpu-api=vulkan
#vulkan-queue-count=3

## video ##
#hdr-compute-peak

### profile specific settings ###
profile=gpu-hq  # default profile
