keep-open=always
reset-on-next-file=pause
autofit=60%
osc=no
osd-bar=no
osd-duration=1300 # hide the osd after x ms
cursor-autohide=100  # autohide cursor ms
border=no

stop-screensaver=yes  # pause screensaver when playing

screenshot-format=png
screenshot-png-compression=4  # can be from 1-9
screenshot-high-bit-depth=yes
screenshot-directory=~/Pictures/screenshots/mpv/
screenshot-template="%F-%n"

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options="downloader=aria2c,live-from-start="

volume=50
volume-max=100
audio-channels=stereo
#audio-delay=+0.09

alang=ja,jp,jpn,en,eng
slang=en,eng

demuxer-mkv-subtitle-preroll=yes  # show subs while seeking
sub-fix-timing=yes  # fix timing for some subs with small gaps
#sub-gauss=1.0
#sub-border-size=0
#sub-blur=0.9
sub-gray=yes # fix some strangely colored subs
sub-visibility=no

vo=gpu
hwdec=auto
#gpu-api=vulkan
#vulkan-queue-count=3

#hdr-compute-peak

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# deband=yes
