configuration {
	show-icons: false;
	location: 2;
	yoffset: 0;
  xoffset: 0;
	columns: 1;
	fake-transparency: false;
  fullscreen: false;
  show-icons: false;
	terminal: "urxvt";
	sidebar-mode: false;
}

* {
	font: "Cascadia Code 11";
	background-color: #e6dad6;
	text-color: #685c56;
}

window {
	width: 50%;
	height: 50%;
	padding: 30px;
  children: [ horibox ];
}

horibox {
  children: [ inputbar, listview ];
}

inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	padding: 10px;
}

prompt {
  font: "Cascadia Code Italic 11";
}

entry {
  font: "Cascadia Code Bold Italic 11";
}

textbox-prompt-colon {
	expand: false;
	str: " >  ";
}

element {
	padding: 15px;
}

element.selected {
	padding: 15px;
  background-color: #dbd0cc;
}

element-text {
  background-color: inherit;
}

element-icon {
	size: 1.1em;
}

