configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Clipboard";
	show-icons: false;
	location: 2;
	yoffset: 0;
        xoffset: 0;
	columns: 1;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
        fullscreen: false;
        show-icons: true;
	terminal: "urxvt";
	sidebar-mode: false;
}

* {
	font: "SF Mono 11";
	background-color: #e6dad6;
	text-color: #685c56;
}

#window {
	width: 50%;
	height: 50%;
	padding: 30px;
}

#inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	padding: 10px;
}

#prompt {
    font: "Victor Mono Italic 11";
}

#entry {
    font: "Victor Mono Bold Italic 11";
}

#textbox-prompt-colon {
	expand: false;
	str: " >  ";
    font: "Victor Mono 11";
}

#element {
	padding: 15px;
}

#element.selected {
	background-color: rgba(108, 96, 90, 0.13);
	padding: 15px;
}

element-icon {
	size: 1.1em;
}

