configuration {
	show-icons: false;
	location: 0;
	yoffset: 0;
	xoffset: 0;
	terminal: "urxvt";
	sidebar-mode: false;
  matching: "fuzzy";
  sort: true;
  sorting-method: "fzf";
}

* {
	font: "Cascadia Code 11";
	background-color: #2a2a2a;
	text-color: #bebebe;
}

window {
	background-color: #2a2a2a;
	width: 50%;
	height: 50%;
	padding: 30px;
  border-radius: 12px;
}

inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	padding: 10px;
}

prompt {
   font: "Cascadia Code Italic 12";
}

entry {
   font: "Cascadia Code Bold Italic 12";
}

textbox-prompt-colon {
	expand: false;
	str: " >  ";
}

element {
	padding: 10px;
	border-radius: 5px;
}

element.selected {
	background-color: #3a3a3a;
	padding: 12px;
}

element-text {
  background-color: inherit;
}

element-icon {
	size: 1.1em;
}

