configuration {
	show-icons: false;
	location: 0;
	yoffset: 0;
	xoffset: 0;
	fullscreen: false;
	terminal: "urxvt";
	columns: 1;
	sidebar-mode: false;
}

* {
	font: "Victor Mono Italic 11";
	background-color: #e6dad6;
	text-color: #685c56;
}

#window {
	width: 50%;
	height: 50%;
	padding: 30px;
}

#inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	padding: 10px;
}

#prompt {
}

#textbox-prompt-colon {
	expand: false;
	str: " >  ";
}

#element {
	padding: 12px;
}

#element.selected {
	background-color: rgba(108, 96, 90, 0.13);
	padding: 12px;
}

element-icon {
	size: 1.1em;
}

