gtk-color-scheme = "base_color: #ede6e3"
gtk-color-scheme = "text_color: #6c605a"
gtk-color-scheme = "bg_color: #ede6e3"
gtk-color-scheme = "fg_color: #6c605a"
gtk-color-scheme = "tooltip_bg_color: #ede6e3"
gtk-color-scheme = "tooltip_fg_color: #6c605a"
gtk-color-scheme = "selected_bg_color: #839773"
gtk-color-scheme = "selected_fg_color: #ede6e3"
gtk-color-scheme = "insensitive_bg_color: #ede6e3"
gtk-color-scheme = "insensitive_fg_color: #c8c2bf"
gtk-color-scheme = "notebook_bg: #ede6e3"
gtk-color-scheme = "dark_sidebar_bg: #ede6e3"
gtk-color-scheme = "link_color: #839773"
gtk-color-scheme = "menu_bg: #ede6e3"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
