###########################
#   PICOM CONFIGURATION   #
###########################


#### Experimental ####

#corner-radius = 10;
rounded-corners-exclude = [
   "name = 'Dunst'",
   "class_g ?= 'Notify-osd'",
   "class_g = 'spectrwm'",
   "class_g = 'dmenu'",
   "class_g = 'Rofi'",
   "class_g = 'GLava'",
   "!_NET_WM_STATE@:a *= 'ABOVE'",
   "_GTK_FRAME_EXTENTS@:c"
];


### Shadows ###

shadow = true;
shadow-radius = 30;
shadow-opacity = 0.25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
xinerama-shadow-crop = true;
#shadow-ignore-shaped = ''
 shadow-exclude = [
#   "name = 'Dunst'",
   "class_g ?= 'Notify-osd'",
   "class_g = 'spectrwm'",
   "class_g = 'dmenu'",
   "class_g = 'Rofi'",
   "class_g = 'GLava'",
#   "!_NET_WM_STATE@:a *= 'ABOVE'",
#   "!focused",
   "_GTK_FRAME_EXTENTS@:c"
 ];


### Transparency / Opacity ###

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
dropdown-menu-opacity = 1.0;
popup-menu-opacity = 1.0;
inactive-opacity-override = false;
#inactive-dim = 0.3;

opacity-rule = [
  "100:class_g = 'spectrwm'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'mpv'",
  "100:class_g = 'FreeTube'",
  "100:class_g = 'Zathura'",
  "50:class_g = 'GLava'",
  "100:_GTK_FRAME_EXTENTS@:c"
];

# inactive-dim-fixed = 1.0


### Background Blurring ###

blur-background = true;
blur-method = "gaussian";
blur-size = 20;
blur-deviation = 5;
blur-background-fixed = true;
blur-background-frame = true;
blur-kernel = "7x7box";
# blur-kernel = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

blur-background-exclude = [
  "class_g ~= 'slop'",
  "class_g = 'spectrwm'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c"
];


### General Settings ###

#backend = "glx";
#backend = "xr_glx_hybrid";
backend = "xrender";
vsync = true;
mark-wmwin-focused = false;
#detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
refresh-rate = 0;
unredir-if-possible = true;
fading= false;
fade-in-step= 0.02;
fade-out-step= 0.02;
fade-delta= 3;
fade-exclude = [
  "class_g = 'firefox' && argb",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#  "x = 0 && y = 0"
]

glx-no-stencil = false;
glx-no-rebind-pixmap = false;
# xrender-sync-fence = true;

wintypes:
{
	tooltip = {
 		fade = false;
		shadow = false; 
		opacity = false; 
		focus = false; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	 }
  	popup_menu = { 
  		fade = false;
		opacity = false;
		shadow=false;
	 }
  	dropdown_menu = { 
  		fade=false;
		opacity = false;
		shadow=false;
	 }
	 unknown = {fade=false;}
	 utility = {fade=false;}
	 desktop = {fade=false; shadow=false;}
	 toolbar = {fade=false;}
	 menu = {fade=false;}
	 splash = {fade=false;}
	 dialog = {fade=false;}
#	 normal = {fade=false;}
	 combo = {fade=false;}
};
